# tt-int

./: README.md  tt-int.sln
ApiOutput/: ApiOutput.csproj  ApiOutput.http
ApiOutput/Controllers/: AnalystReportController.cs
ApiOutput/Properties/: launchSettings.json
ConsoleOutput/: ConsoleOutput.csproj  Program.cs
ReportGenerator/: ApiDataFetcher.cs  CsvReport.cs  CsvReportBuilder.cs  IDataFetcher.cs  IRatingProvider.cs  IReport.cs  IReportDataProvider.cs  RatingProvider.cs  ReportDataProvider.cs  ReportGenerator.csproj  ReportLine.cs
ReportGenerator.Tests/: CsvReportBuilderTests.cs  CsvReportTests.cs  JsonTests.cs  RatingProviderTests.cs  ReportDataProviderTests.cs  ReportGenerator.Tests.csproj
ReportGenerator.Tests/data/: analystratings.json  instruments.json  moodys.json
ReportGenerator/Entities/: AnalystRating.cs  IRating.cs  Instrument.cs  MoodysRating.cs
